<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Alcool - Blumenau/SC</title>
</head>
<body>
    <nav>
        <ul>
        <li><a href="projetoalcool.html">Home</a></li>
        <li><a href="empresa.html">A EMPRESA</a></li>
        <li><a href="clientes.html">CLIENTES E PARCEIROS</a></li>
        <li><a href="produtos.html">PRODUTOS</a></li>
        <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </nav>
</body>
</html>